<html>
<head>
<style>
</style>
</head>
<body>
<!--tier 3 table-->
<table>
<!--heading row-->
<tr>
<th>Tier 3</th>
<th>Volume</th>
<th>Percent</th>
</tr>

<!-- Lithium row-->
<tr>
    <td>Lithium</td>
    <td>param_lithium_vol kl</td>
    <td>param_lithium_percent%</td>
</tr>
<!-- Nickel row-->
<tr>
    <td>Nickel</td>
    <td>param_nickel_vol kl</td>
    <td>param_nickel_percent%</td>
</tr>
<!-- Silver row-->
<tr>
    <td>Silver</td>
    <td>param_silver_vol kl</td>
    <td>param_silver_percent%</td>
</tr>
<!-- Sulfur row-->
<tr>
    <td>Sulfur</td>
    <td>param_sulfur_vol kl</td>
    <td>param_sulfur_percent%</td>
</tr>
</table>
<p class="alert">Alert: param_alert</p>
</body>
</html>