<html>
<head>
<style>
</style>
</head>
<body>
<!--tier 4 table-->
<table>
<!--heading row-->
<tr>
<th>Tier 4</th>
<th>Volume</th>
<th>Percent</th>
</tr>

<!-- Cobalt row-->
<tr>
    <td>Cobalt</td>
    <td>param_cobalt_vol kl</td>
    <td>param_cobalt_percent%</td>
</tr>
<!-- Fluorine row-->
<tr>
    <td>Fluorine </td>
    <td>param_fluorine_vol kl</td>
    <td>param_fluorine_percent%</td>
</tr>
<!-- Gold row-->
<tr>
    <td>Gold</td>
    <td>param_gold_vol kl</td>
    <td>param_gold_percent%</td>
</tr>
<!-- Scandium row-->
<tr>
    <td>Scandium</td>
    <td>param_scandium_vol kl</td>
    <td>param_scandium_percent%</td>
</tr>
</table>
<p class="alert">Alert: param_alert</p>
</body>
</html>