<html>
<head>
<style>
</style>
</head>
<body>
<!--tier 5 table-->
<table>
<!--heading row-->
<tr>
<th>Tier 5</th>
<th>Volume</th>
<th>Percent</th>
</tr>
<!-- Manganese row-->
<tr>
    <td>Manganese</td>
    <td>param_manganese_vol kl</td>
    <td>param_manganese_percent%</td>
</tr>
<!-- Niobium row-->
<tr>
    <td>Niobium </td>
    <td>param_niobium_vol kl</td>
    <td>param_niobium_percent%</td>
</tr>
<!-- Titanium row-->
<tr>
    <td>Titanium</td>
    <td>param_titanium_vol kl</td>
    <td>param_titanium_percent%</td>
</tr>
<!-- Vanadium row-->
<tr>
    <td>Vanadium</td>
    <td>param_vanadium_vol kl</td>
    <td>param_vanadium_percent%</td>
</tr>
</table>
<p class="alert">Alert: param_alert</p>
</body>
</html>